================================================================================
PLANTILLA DE REGISTRO - PROFESIONALES (SENSUN SHOP)
================================================================================
Utiliza esta plantilla para recopilar y organizar la información de cada
profesional o consultor. Puedes copiar y pegar el bloque siguiente para
cada nuevo profesional que desees agregar a la cartelera digital.

--------------------------------------------------------------------------------
PLANTILLA EN BLANCO:
--------------------------------------------------------------------------------
[ID]: PRO-
[NOMBRE]: 
[CATEGORIA]: profesionales, servicios profesionales
[TAGS]: 
[IMAGEN_URL]: 
[WHATSAPP]: 503
[UBICACION_URL]: 
[DETALLE_PEQUEÑO]: 
--------------------------------------------------------------------------------

================================================================================
INSTRUCCIONES DE LLENADO DE CAMPOS:
================================================================================
- [ID]: Un número correlativo o identificador único (ej: PRO-001, PRO-002).
- [NOMBRE]: Nombre completo del profesional o consultorio.
- [CATEGORIA]: Categorías principales (ej: profesionales, servicios profesionales, medicina, derecho, contabilidad).
- [TAGS]: Palabras clave separadas por comas para el motor de búsqueda interna.
- [IMAGEN_URL]: Enlace de la imagen o foto de perfil (preferiblemente de Cloudinary u otro servidor).
- [WHATSAPP]: Número telefónico de contacto en formato internacional sin el signo "+" (ej: 50370000000).
- [UBICACION_URL]: Enlace de Google Maps al consultorio u oficina física.
- [DETALLE_PEQUEÑO]: Descripción corta de la especialidad, servicios o asesorías profesionales.

================================================================================
REGISTRO DE PROFESIONALES (Agrega los nuevos a partir de aquí):
================================================================================

[ID]: PRO-001
[NOMBRE]: Dr. Julio César Velasco Flores
[CATEGORIA]: profesionales, negocio local, salud
[TAGS]: salud, médico, emergencias, consulta
[IMAGEN_URL]: https://res.cloudinary.com/dn6fmqae9/image/upload/v1783640314/logosanantonio_do3mau.webp
[WHATSAPP]: 50370403744
[UBICACION_URL]: https://maps.app.goo.gl/zqhBQU6FyJHHn5i36
[DETALLE_PEQUEÑO]: Atención en medicina general con servicio personalizado. Consultorio médico San Antonio.

--------------------------------------------------------------------------------
