================================================================================
PLANTILLA DE REGISTRO - EMPRENDEDORES (SENSUN SHOP)
================================================================================
Utiliza esta plantilla para recopilar y organizar la información de cada
emprendimiento. Puedes copiar y pegar el bloque siguiente para cada nuevo
emprendimiento que desees agregar a la cartelera digital.

--------------------------------------------------------------------------------
PLANTILLA EN BLANCO:
--------------------------------------------------------------------------------
[ID]: EMP-
[NOMBRE]: 
[CATEGORIA]: emprendedor
[TAGS]: 
[IMAGEN_URL]: 
[WHATSAPP]: 503
[UBICACION_URL]: 
[DETALLE_PEQUEÑO]: 
--------------------------------------------------------------------------------

================================================================================
INSTRUCCIONES DE LLENADO DE CAMPOS:
================================================================================
- [ID]: Un número correlativo o identificador único (ej: EMP-001, EMP-002).
- [NOMBRE]: Nombre comercial del emprendimiento.
- [CATEGORIA]: Categoría principal (ej: emprendedor, artesanias, manualidades, etc).
- [TAGS]: Palabras clave separadas por comas para el motor de búsqueda interna.
- [IMAGEN_URL]: Enlace de la imagen o logo (preferiblemente de Cloudinary u otro servidor).
- [WHATSAPP]: Número telefónico de contacto en formato internacional sin el signo "+" (ej: 50370000000).
- [UBICACION_URL]: Enlace de Google Maps a la ubicación física o de entrega.
- [DETALLE_PEQUEÑO]: Descripción corta de los productos o servicios ofrecidos.
